{
  "name": "compcon",
  "version": "v0.1.1",
  "description": "LANCER player assistant",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "",
  "author": "J. Arena",
  "license": "GPM",
  "devDependencies": {
    "electron": "^3.0.0"
  },
  "dependencies": {
    "chart.js": "^2.7.2",
    "electron-require": "^0.3.0",
    "handlebars": "^4.0.12",
    "jquery": "^3.3.1"
  }
}
